logging.level.com.srtech=debug
server.port= 9091

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=admin1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=CATALOG-SERVICE
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

management.endpoints.enabled-by-default=true
#management.endpoint.health.enabled=true
#management.endpoint.info.enabled=true 
 #management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans,refresh,pause,resume,restart






