spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=admin1234
spring.application.name=CatalogService
spring.config.import=optional:configserver:http://localhost:8888
#spring.security.user.name=secretuser
#spring.security.user.password=
logging.level.org.springframework.security.web=debug