service.message=Hello World

###
#   Database Settings
###
spring.datasource.url=jdbc:h2:mem:ecommercedb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
###
#   Hibernate Settings
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true

#DB Name
spring.datasource.name=ecommercedb
spring.jpa.show-sql=true
 
#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#URL
#http://localhost:8080/h2-console
server.servlet.context-path=/
