server.port=9092
logging.level.com.srtech=debug

spring.datasource.url=jdbc:mysql://localhost:3306/cart_db
spring.datasource.username=root
spring.datasource.password=admin1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


spring.application.name=CART-SERVICE
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
