server.port=9092
logging.level.com.srtech=debug
logging.level.io.github.resilience4j.spring6.circuitbreaker=debug

spring.datasource.url=jdbc:mysql://localhost:3306/cart_db
spring.datasource.username=root
spring.datasource.password=admin1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


spring.application.name=CART-SERVICE
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

#private static String PRODUCT_SERVICE_URI="http://localhost:9091/product";
#Change  to API Gateway uri
catalog.service=http://localhost:9090/catalog-service/product



#resilience4j.circuitbreaker.configs.default.slidingWindowSize=5
#resilience4j.circuitbreaker.configs.default.failureRateThreshold=5
#resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=30000
#resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
#resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
#resilience4j.circuitbreaker.configs.default.allowHealthIndicatorToFail=true
#resilience4j.circuitbreaker.configs.default.=true



#resilience4j.circuitbreaker.configs.default.slidingWindowSize=5
#resilience4j.circuitbreaker.configs.default.failureRateThreshold=5
#resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=30000
#resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
#resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
#resilience4j.circuitbreaker.configs.default.allowHealthIndicatorToFail=true
#resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true


#start: circuit breakerregisterHealthIndicator
resilience4j.circuitbreaker.instances.catalogService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.catalogService.slidingWindowSize=1
resilience4j.circuitbreaker.instances.catalogService.failureRateThreshold=2
resilience4j.circuitbreaker.instances.catalogService.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.catalogService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.catalogService.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.instances.catalogService.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.catalogService.register-health-indicator=true

